{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Form-Filling Assistant",
  "version": "0.1.1",
  "identifier": "dev.ffa.desktop",
  "build": {
    "devUrl": "http://localhost:3000",
    "frontendDist": "https://web-three-liart-43.vercel.app"
  },
  "app": {
    "windows": [
      {
        "title": "Form-Filling Assistant",
        "width": 1280,
        "height": 832,
        "url": "/",
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/MishinS/form-filling-assistant/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEwNzJCQzU5MUU5RTZEN0QKUldSOWJaNGVXYnh5b0JKNlNDQUUvb3FrKzhuM3BGcnpNNWh0c09qK3dsRUhNcDRvU1BqQ1RLOWMK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "appimage", "deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
